<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id = "@+id/Linear_layout_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button_choose_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose File" />

        <EditText
            android:id="@+id/edit_text_enter_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Enter File Name" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_uploading_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/Linear_layout_upper_bar"
        android:layout_above="@id/progressbar_upload_progress"/>

    <ProgressBar
        android:id="@+id/progressbar_upload_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@id/Linear_layout_under_bar"/>

    <LinearLayout
        android:id="@+id/Linear_layout_under_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload" />

        <TextView
            android:id="@+id/text_show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Show Uploads" />

    </LinearLayout>


</RelativeLayout>